\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{I}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Pendahuluan}}{2}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-2}{}{\numberline {I}Pendahuluan}}{2}\relax 
\doTocEntry\tocsection{II}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-3}{Lokasi Penelitian}}{3}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-4}{}{\numberline {II}Lokasi Penelitian}}{3}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-2002}{}{\numberline {1}{\ignorespaces Lokasi Kota Parepare\relax }}}{5}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-2004}{}{\numberline {2}{\ignorespaces Peta Lokasi Ruang A\relax }}}{8}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-2006}{}{\numberline {3}{\ignorespaces Peta Lokasi Ruang B\relax }}}{11}\relax 
\doTocEntry\tocsection{III}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-5}{Metode Penelitian}}{12}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-6}{}{\numberline {III}Metode Penelitian}}{12}\relax 
\doTocEntry\tocsection{IV}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-7}{Hasil dan Pembahasan}}{14}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-8}{}{\numberline {IV}Hasil dan Pembahasan}}{14}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-4007}{}{\numberline {1}{\ignorespaces Data responden penelitian\relax }}}{16}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{1}{x1-4009}{}{\numberline {4}{\ignorespaces Preferensi terhadap ruang\relax }}}{19}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-4011}{}{\numberline {2}{\ignorespaces Frekuensi aspek\relax }}}{22}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-4013}{}{\numberline {3}{\ignorespaces Crosstabulasi 2 ruang dan aspek\relax }}}{25}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-4015}{}{\numberline {4}{\ignorespaces Frekuensi Elemen\relax }}}{28}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{1}{x1-4017}{}{\numberline {5}{\ignorespaces Cross tabulasi ruang*kelompok elemen\relax }}}{31}\relax 
\doTocEntry\tocsection{V}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-9}{Kesimpulan}}{32}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-10}{}{\numberline {V}Kesimpulan}}{32}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-11}{}{Pustaka}}{32}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-60005}{QQ2-1-12}{Pustaka\ttl@gmk {\@mkboth {\MakeUppercase  {Pustaka}}{\MakeUppercase  {Pustaka}}}}}{32}\relax 
