\:CrossWord{)F1F-}{artesis.html}{1}%
\:CrossWord{)Qx1-2r1}{1}{2}%
\:CrossWord{)Qx1-10001}{1}{2}%
\:CrossWord{)QQ1-1-2}{1}{2}%
\:CrossWord{)Qx1-1001r1}{1}{2}%
\:CrossWord{)Qx1-1002r2}{1}{2}%
\:CrossWord{)Qx1-1003r3}{1}{2}%
\:CrossWord{)Qx1-1004r4}{1}{2}%
\:CrossWord{)Qx1-1005r5}{1}{2}%
\:CrossWord{)Qx1-1006r6}{1}{2}%
\:CrossWord{)Qx1-1007r1}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)QQ1-1-4}{1}{3}%
\:CrossWord{)Qx1-2001r1}{1}{5}%
\:CrossWord{)Qx1-2002}{1}{5}%
\:CrossWord{1cAp3}{x1-2001r1}{5}%
\:CrossWord{)Qx1-2003r2}{1}{8}%
\:CrossWord{)Qx1-2004}{1}{8}%
\:CrossWord{2cAp3}{x1-2003r2}{8}%
\:CrossWord{)Qx1-2005r3}{1}{11}%
\:CrossWord{)Qx1-2006}{1}{11}%
\:CrossWord{3cAp3}{x1-2005r3}{11}%
\:CrossWord{)Qx1-2007r3}{1}{12}%
\:CrossWord{)Qx1-30003}{1}{12}%
\:CrossWord{)QQ1-1-6}{1}{12}%
\:CrossWord{)Qx1-3001r1}{1}{12}%
\:CrossWord{)Qx1-3002r2}{1}{12}%
\:CrossWord{)Qx1-3003r3}{1}{12}%
\:CrossWord{)Qx1-3004r4}{1}{12}%
\:CrossWord{)Qx1-3005r5}{1}{12}%
\:CrossWord{)M1x5}{;}{13}%
\:CrossWord{)Qx1-3006r5}{1}{14}%
\:CrossWord{)Qx1-40004}{1}{14}%
\:CrossWord{)QQ1-1-8}{1}{14}%
\:CrossWord{)Qx1-4001r1}{1}{14}%
\:CrossWord{)Qx1-4002r2}{1}{14}%
\:CrossWord{)Qx1-4003r3}{1}{14}%
\:CrossWord{)Qx1-4004r4}{1}{14}%
\:CrossWord{)Qx1-4005r5}{1}{14}%
\:CrossWord{)Qx1-4006r1}{1}{16}%
\:CrossWord{)Qx1-4007}{1}{16}%
\:CrossWord{4cAp3}{x1-4006r1}{16}%
\:CrossWord{)M2x7}{1.1;1.1<;;}{16}%
\:CrossWord{)Qx1-4008r4}{1}{19}%
\:CrossWord{)Qx1-4009}{1}{19}%
\:CrossWord{5cAp3}{x1-4008r4}{19}%
\:CrossWord{)Qx1-4010r2}{1}{22}%
\:CrossWord{)Qx1-4011}{1}{22}%
\:CrossWord{6cAp3}{x1-4010r2}{22}%
\:CrossWord{)M3x7}{7.1;7.1;7.1;7.1<;;}{22}%
\:CrossWord{)Qx1-4012r3}{1}{25}%
\:CrossWord{)Qx1-4013}{1}{25}%
\:CrossWord{7cAp3}{x1-4012r3}{25}%
\:CrossWord{)M5x7}{;}{25}%
\:CrossWord{)M6x7}{;}{25}%
\:CrossWord{)M4x7}{5.1;5.1;5.1;5.1;5.1<;;}{25}%
\:CrossWord{)Qx1-4014r4}{1}{28}%
\:CrossWord{)Qx1-4015}{1}{28}%
\:CrossWord{8cAp3}{x1-4014r4}{28}%
\:CrossWord{)M7x7}{10.1;10.1;10.1;10.1<;;}{28}%
\:CrossWord{)Qx1-4016r5}{1}{31}%
\:CrossWord{)Qx1-4017}{1}{31}%
\:CrossWord{9cAp3}{x1-4016r5}{31}%
\:CrossWord{)M9x7}{;}{31}%
\:CrossWord{)M10x7}{;}{31}%
\:CrossWord{)M8x7}{10.1;10.1;10.1<;;}{31}%
\:CrossWord{)Qx1-4018r7}{1}{32}%
\:CrossWord{)Qx1-50005}{1}{32}%
\:CrossWord{)QQ1-1-10}{1}{32}%
\:CrossWord{)QQ1-1-11}{1}{32}%
\:CrossWord{)Qx1-60005}{1}{32}%
\:CrossWord{)QXalves2008}{1}{32}%
\:CrossWord{)QXtri2020}{1}{32}%
\:CrossWord{)QXbpskotaparepare2020}{1}{32}%
\:CrossWord{)QXcreswell2016}{1}{32}%
\:CrossWord{)QXgroat2013}{1}{33}%
\:CrossWord{)QXhoyle2001}{1}{33}%
\:CrossWord{)QXkim2012}{1}{33}%
\:CrossWord{)QXknox2014}{1}{33}%
\:CrossWord{)QXmadureira2018}{1}{33}%
\:CrossWord{)QXnurdini2006}{1}{33}%
\:CrossWord{)QXshamsuddin2013}{1}{33}%
\:CrossWord{)QXyassin2010}{1}{33}%
\:CrossWord{)QXzhang2006}{1}{34}%
